Repository: Romz24/SteamDesktopAuthenticator
Catalog: Steam Desktop Authenticator/Properties/Strings.*.resx
Languages: ru, uk

# Common_Accept
source: Accept
ru: Принять
uk: Прийняти

# Common_Cancel
source: Cancel
ru: Отмена
uk: Скасувати

# Common_Submit
source: Submit
ru: Отправить
uk: Надіслати

# Common_Save
source: Save
ru: Сохранить
uk: Зберегти

# Common_Login
source: Login
ru: Войти
uk: Увійти

# Common_LoggingIn
source: Logging in...
ru: Выполняется вход...
uk: Виконується вхід...

# Common_Refresh
source: Refresh
ru: Обновить
uk: Оновити

# Common_Refreshing
source: Refreshing...
ru: Обновление...
uk: Оновлення...

# Common_Loading
source: Loading...
ru: Загрузка...
uk: Завантаження...

# Common_Deny
source: Deny
ru: Отклонить
uk: Відхилити

# Common_Error
source: Error
ru: Ошибка
uk: Помилка

# Common_Warning
source: Warning!
ru: Предупреждение!
uk: Попередження!

# Common_Quit
source: Quit
ru: Выход
uk: Вихід

# Common_Copy
source: Copy
ru: Копировать
uk: Копіювати

# Common_SteamLoginTitle
source: Steam Login
ru: Вход в Steam
uk: Вхід у Steam

# Common_SteamLoginErrorTitle
source: Steam Login Error
ru: Ошибка входа в Steam
uk: Помилка входу в Steam

# Common_SessionExpired
source: Your session has expired. Use the login again button under the selected account menu.
ru: Ваша сессия истекла. Используйте кнопку «Войти снова» в меню выбранного аккаунта.
uk: Ваша сесія закінчилася. Скористайтеся кнопкою «Увійти знову» в меню вибраного акаунта.

# Common_AuthenticatorAlreadyLinked
source: This account already has an authenticator linked. You must remove that authenticator to add SDA as your authenticator.
ru: К этому аккаунту уже привязан аутентификатор. Чтобы использовать SDA в качестве аутентификатора, сначала удалите текущий.
uk: До цього акаунта вже прив'язано автентифікатор. Щоб використовувати SDA як автентифікатор, спочатку видаліть поточний.

# Common_SettingsCorrupted
source: Your settings were unexpectedly corrupted and were reset to defaults.
ru: Ваши настройки были повреждены и сброшены к значениям по умолчанию.
uk: Ваші налаштування були пошкоджені та скинуті до значень за замовчуванням.

# Common_UnrecoverableEncrypted
source: Sorry, but SDA was unable to recover your accounts since you used encryption. You'll need to recover your Steam accounts by removing the authenticator. Click OK to view instructions.
ru: К сожалению, SDA не удалось восстановить ваши аккаунты, так как они были зашифрованы. Вам нужно восстановить доступ к аккаунтам Steam, удалив аутентификатор. Нажмите ОК, чтобы посмотреть инструкцию.
uk: На жаль, SDA не вдалося відновити ваші акаунти, оскільки вони були зашифровані. Вам потрібно відновити доступ до акаунтів Steam, видаливши автентифікатор. Натисніть ОК, щоб переглянути інструкцію.

# Common_EnterEncryptionPasskeyPrompt
source: Please enter an encryption passkey. Leave blank or hit cancel to not encrypt (VERY INSECURE).
ru: Введите пароль шифрования. Оставьте пустым или нажмите «Отмена», чтобы не шифровать (ОЧЕНЬ НЕБЕЗОПАСНО).
uk: Введіть пароль шифрування. Залиште порожнім або натисніть «Скасувати», щоб не шифрувати (ДУЖЕ НЕБЕЗПЕЧНО).

# Common_EnterCurrentPasskeyPrompt
source: Please enter your current encryption passkey.
ru: Введите текущий пароль шифрования.
uk: Введіть поточний пароль шифрування.

# Common_PasskeyInvalid
source: That passkey is invalid.
ru: Неверный пароль.
uk: Невірний пароль.

# Common_PasskeyInvalidSameAccounts
source: That passkey is invalid. Please enter the same passkey you used for your other accounts.
ru: Неверный пароль. Введите тот же пароль, что используется для других ваших аккаунтов.
uk: Невірний пароль. Введіть той самий пароль, що використовується для інших ваших акаунтів.

# Common_EnterPasskeyOrCancelPrompt
source: Enter passkey, or hit cancel to remain unencrypted.
ru: Введите пароль или нажмите «Отмена», чтобы оставить без шифрования.
uk: Введіть пароль або натисніть «Скасувати», щоб залишити без шифрування.

# Common_NoEncryptionWarning
source: WARNING: You chose to not encrypt your files. Doing so imposes a security risk for yourself. If an attacker were to gain access to your computer, they could completely lock you out of your account and steal all your items.
ru: ВНИМАНИЕ: вы решили не шифровать файлы. Это создаёт риск для вашей безопасности. Если злоумышленник получит доступ к вашему компьютеру, он сможет полностью заблокировать вам доступ к аккаунту и украсть все ваши предметы.
uk: УВАГА: ви вирішили не шифрувати файли. Це створює ризик для вашої безпеки. Якщо зловмисник отримає доступ до вашого комп'ютера, він зможе повністю заблокувати вам доступ до акаунта та вкрасти всі ваші предмети.

# Common_ConfirmNewPasskeyPrompt
source: Confirm new passkey.
ru: Подтвердите новый пароль.
uk: Підтвердіть новий пароль.

# Common_PasskeysDoNotMatch
source: Passkeys do not match.
ru: Пароли не совпадают.
uk: Паролі не збігаються.

# Common_EnterEncryptionPasskeySimplePrompt
source: Please enter your encryption passkey.
ru: Введите пароль шифрования.
uk: Введіть пароль шифрування.

# Common_AuthenticatorLinkedPrefix
source: Mobile authenticator successfully linked. Please write down your revocation code:
ru: Мобильный аутентификатор успешно привязан. Запишите код отзыва:
uk: Мобільний автентифікатор успішно прив'язано. Запишіть код відкликання:

# Common_ImportAccount
source: Import Account
ru: Импорт аккаунта
uk: Імпорт акаунта

# ListInputForm_Title
source: Select one
ru: Выберите один вариант
uk: Виберіть один варіант

# PhoneInputForm_Title
source: Add Phone Number
ru: Добавление номера телефона
uk: Додавання номера телефону

# PhoneInputForm_Explanation
source: Your Steam account requires a phone number to add a mobile authenticator. This phone number must be able to receieve SMS. VoIP and virtual phone numbers are not supported.
ru: Для добавления мобильного аутентификатора аккаунту Steam нужен номер телефона. Этот номер должен уметь принимать SMS. VoIP и виртуальные номера не поддерживаются.
uk: Для додавання мобільного автентифікатора акаунту Steam потрібен номер телефону. Цей номер повинен вміти приймати SMS. VoIP та віртуальні номери не підтримуються.

# PhoneInputForm_CountryCodeLabel
source: Two letter country code of the phone number:
ru: Двухбуквенный код страны номера телефона:
uk: Двобуквений код країни номера телефону:

# PhoneInputForm_PhoneNumberLabel
source: Phone Number: (+1 0000000000)
ru: Номер телефона: (+1 0000000000)
uk: Номер телефону: (+1 0000000000)

# PhoneInputForm_MustStartWithPlus
source: Phone number must start with + and country code.
ru: Номер телефона должен начинаться с + и кода страны.
uk: Номер телефону повинен починатися з + та коду країни.

# CaptchaForm_Prompt
source: Please enter the following captcha code:
ru: Введите код с картинки:
uk: Введіть код із зображення:

# TradePopupForm_Title
source: New confirmation
ru: Новое подтверждение
uk: Нове підтвердження

# TradePopupForm_PressAcceptAgain
source: Press Accept again to confirm
ru: Нажмите «Принять» ещё раз для подтверждения
uk: Натисніть «Прийняти» ще раз для підтвердження

# TradePopupForm_Accepting
source: Accepting...
ru: Принятие...
uk: Прийняття...

# TradePopupForm_PressDenyAgain
source: Press Deny again to confirm
ru: Нажмите «Отклонить» ещё раз для подтверждения
uk: Натисніть «Відхилити» ще раз для підтвердження

# TradePopupForm_Denying
source: Denying...
ru: Отклонение...
uk: Відхилення...

# TradePopupForm_ConfirmationLabel
source: Confirmation
ru: Подтверждение
uk: Підтвердження

# ConfirmationFormWeb_TitleFormat
source: Trade Confirmations - {0}
ru: Подтверждения обмена - {0}
uk: Підтвердження обміну - {0}

# ConfirmationFormWeb_Title
source: Trade Confirmations
ru: Подтверждения обмена
uk: Підтвердження обміну

# ConfirmationFormWeb_NothingToConfirm
source: Nothing to confirm/cancel
ru: Нечего подтверждать или отклонять
uk: Немає чого підтверджувати чи відхиляти

# ConfirmationFormWeb_SomethingWentWrong
source: Something went wrong:
ru: Что-то пошло не так:
uk: Щось пішло не так:

# UserFormAuthenticator_TwoFactorIssue
source: There seems to be an issue logging into your account with these two factor codes. Are you sure SDA is still your authenticator?
ru: Похоже, возникла проблема со входом в аккаунт с этими кодами двухфакторной аутентификации. Вы уверены, что SDA всё ещё ваш аутентификатор?
uk: Схоже, виникла проблема зі входом в акаунт із цими кодами двофакторної автентифікації. Ви впевнені, що SDA все ще ваш автентифікатор?

# UserFormAuthenticator_EmailCodePrompt
source: Enter the code sent to your email:
ru: Введите код, отправленный на вашу почту:
uk: Введіть код, надісланий на вашу пошту:

# UserFormAuthenticator_EmailCodeInvalidPrompt
source: The code you provided was invalid. Enter the code sent to your email:
ru: Введённый код неверен. Введите код, отправленный на вашу почту:
uk: Введений код невірний. Введіть код, надісланий на вашу пошту:

# ImportAccountForm_Title
source: Import Account
ru: Импорт аккаунта
uk: Імпорт акаунта

# ImportAccountForm_DialogTitle
source: Account Import
ru: Импорт аккаунта
uk: Імпорт акаунта

# ImportAccountForm_PasskeyLabel
source: Enter your encryption passkey if your .maFile is encrypted:
ru: Введите пароль шифрования, если ваш .maFile зашифрован:
uk: Введіть пароль шифрування, якщо ваш .maFile зашифрований:

# ImportAccountForm_SelectButton
source: Select .maFile file to Import
ru: Выбрать файл .maFile для импорта
uk: Вибрати файл .maFile для імпорту

# ImportAccountForm_ManifestNote
source: If you import an encrypted .maFile, the manifest file must be next to it.
ru: Если вы импортируете зашифрованный .maFile, файл манифеста должен находиться рядом с ним.
uk: Якщо ви імпортуєте зашифрований .maFile, файл маніфесту повинен бути поруч з ним.

# ImportAccountForm_ExistingEncrypted
source: You can't import an .maFile because the existing account in the app is encrypted. Decrypt it and try again.
ru: Невозможно импортировать .maFile, так как существующий аккаунт в приложении зашифрован. Расшифруйте его и попробуйте снова.
uk: Неможливо імпортувати .maFile, оскільки наявний акаунт у застосунку зашифрований. Розшифруйте його та спробуйте ще раз.

# ImportAccountForm_InvalidEncryptedValue
source: invalid value for variable 'encrypted' inside manifest.json
ru: недопустимое значение переменной 'encrypted' в manifest.json
uk: недопустиме значення змінної 'encrypted' у manifest.json

# ImportAccountForm_GenericRestart
source: An Error occurred, Restart the program!
ru: Произошла ошибка, перезапустите программу!
uk: Сталася помилка, перезапустіть програму!

# ImportAccountForm_LoginFailed
source: Login failed. Try to import this account again.
ru: Вход не выполнен. Попробуйте импортировать этот аккаунт снова.
uk: Вхід не виконано. Спробуйте імпортувати цей акаунт знову.

# ImportAccountForm_Imported
source: Account Imported!
ru: Аккаунт импортирован!
uk: Акаунт імпортовано!

# ImportAccountForm_InvalidManifestContent
source: Invalid content inside manifest.json! Import Failed.
ru: Некорректное содержимое manifest.json! Импорт не удался.
uk: Некоректний вміст manifest.json! Імпорт не вдався.

# ImportAccountForm_DecryptionFailed
source: Decryption Failed. Import Failed.
ru: Не удалось расшифровать. Импорт не удался.
uk: Не вдалося розшифрувати. Імпорт не вдався.

# ImportAccountForm_ImportedDecrypted
source: Account Imported! Your Account in now Decrypted!
ru: Аккаунт импортирован! Ваш аккаунт теперь расшифрован!
uk: Акаунт імпортовано! Ваш акаунт тепер розшифровано!

# ImportAccountForm_AccountNotFound
source: Account not found inside manifest.json. Import Failed.
ru: Аккаунт не найден в manifest.json. Импорт не удался.
uk: Акаунт не знайдено в manifest.json. Імпорт не вдався.

# ImportAccountForm_NoEncryptedData
source: manifest.json does not contain encrypted data. Your account may be unencrypted! Import Failed.
ru: manifest.json не содержит зашифрованных данных. Возможно, ваш аккаунт не зашифрован! Импорт не удался.
uk: manifest.json не містить зашифрованих даних. Можливо, ваш акаунт не зашифрований! Імпорт не вдався.

# ImportAccountForm_MissingIV
source: manifest.json does not contain: encryption_iv Import Failed.
ru: В manifest.json отсутствует: encryption_iv Импорт не удался.
uk: У manifest.json відсутнє: encryption_iv Імпорт не вдався.

# ImportAccountForm_MissingSalt
source: manifest.json does not contain: encryption_salt Import Failed.
ru: В manifest.json отсутствует: encryption_salt Импорт не удался.
uk: У manifest.json відсутнє: encryption_salt Імпорт не вдався.

# ImportAccountForm_ManifestMissing
source: manifest.json is missing! Import Failed.
ru: Отсутствует manifest.json! Импорт не удался.
uk: Відсутній manifest.json! Імпорт не вдався.

# ImportAccountForm_InvalidMaFile
source: This file is not a valid SteamAuth maFile. Import Failed.
ru: Этот файл не является корректным maFile SteamAuth. Импорт не удался.
uk: Цей файл не є коректним maFile SteamAuth. Імпорт не вдався.

# WelcomeForm_Welcome
source: Welcome to Steam Desktop Authenticator
ru: Добро пожаловать в Steam Desktop Authenticator
uk: Ласкаво просимо до Steam Desktop Authenticator

# WelcomeForm_ImportButton
source: I already setup Steam Desktop Authenticator in another location on this PC and I want to import its account(s).
ru: У меня уже настроен Steam Desktop Authenticator в другом месте на этом ПК, и я хочу импортировать оттуда аккаунт(ы).
uk: У мене вже налаштовано Steam Desktop Authenticator в іншому місці на цьому ПК, і я хочу імпортувати звідти акаунт(и).

# WelcomeForm_SelectItem
source: Select an item to get started:
ru: Выберите пункт, чтобы начать:
uk: Виберіть пункт, щоб почати:

# WelcomeForm_FirstTimeButton
source: This is my first time and I just want to sign into my Steam Account(s).
ru: Это мой первый раз, и я просто хочу войти в свой аккаунт(ы) Steam.
uk: Це мій перший раз, і я просто хочу увійти у свій акаунт(и) Steam.

# WelcomeForm_SelectFolderDescription
source: Select the folder of your old Steam Desktop Authenticator install
ru: Выберите папку со старой установкой Steam Desktop Authenticator
uk: Виберіть папку зі старою установкою Steam Desktop Authenticator

# WelcomeForm_FolderInvalid
source: This folder does not contain either a manifest.json or an maFiles folder. Please select the location where you had Steam Desktop Authenticator installed.
ru: В этой папке нет ни manifest.json, ни папки maFiles. Выберите папку, где был установлен Steam Desktop Authenticator.
uk: Ця папка не містить ані manifest.json, ані папки maFiles. Виберіть папку, де було встановлено Steam Desktop Authenticator.

# WelcomeForm_ImportedAll
source: All accounts and settings have been imported! Click OK to continue.
ru: Все аккаунты и настройки импортированы! Нажмите ОК, чтобы продолжить.
uk: Усі акаунти та налаштування імпортовано! Натисніть ОК, щоб продовжити.

# WelcomeForm_ImportAccountsTitle
source: Import accounts
ru: Импорт аккаунтов
uk: Імпорт акаунтів

# SettingsForm_Title
source: Settings
ru: Настройки
uk: Налаштування

# SettingsForm_PeriodicChecking
source: Periodically check for new confirmations and show a popup when they arrive
ru: Периодически проверять новые подтверждения и показывать всплывающее окно при их появлении
uk: Періодично перевіряти нові підтвердження та показувати спливаюче вікно при їх появі

# SettingsForm_SecondsBetween
source: Seconds between checking for confirmations
ru: Секунд между проверками подтверждений
uk: Секунд між перевірками підтверджень

# SettingsForm_CheckAll
source: Check all accounts for confirmations
ru: Проверять подтверждения для всех аккаунтов
uk: Перевіряти підтвердження для всіх акаунтів

# SettingsForm_AutoConfirmMarket
source: Auto-confirm market transactions
ru: Автоматически подтверждать операции торговой площадки
uk: Автоматично підтверджувати операції торгового майданчика

# SettingsForm_AutoConfirmTrades
source: Auto-confirm trades
ru: Автоматически подтверждать обмены
uk: Автоматично підтверджувати обміни

# SettingsForm_SecurityWarning
source: Warning: enabling this will severely reduce the security of your items! Use of this option is at your own risk. Would you like to continue?
ru: Внимание: включение этой опции значительно снижает безопасность ваших предметов! Используется на ваш страх и риск. Продолжить?
uk: Увага: увімкнення цієї опції значно знижує безпеку ваших предметів! Використовується на ваш страх і ризик. Продовжити?

# SettingsForm_Language
source: Language:
ru: Язык:
uk: Мова:

# SettingsForm_RestartRequired
source: Restart Steam Desktop Authenticator for the language change to take effect.
ru: Перезапустите Steam Desktop Authenticator, чтобы изменение языка вступило в силу.
uk: Перезапустіть Steam Desktop Authenticator, щоб зміна мови набула чинності.

# LoginForm_Username
source: Username:
ru: Имя пользователя:
uk: Ім'я користувача:

# LoginForm_Password
source: Password:
ru: Пароль:
uk: Пароль:

# LoginForm_Explanation
source: This will activate Steam Desktop Authenticator on your Steam account. This requires a phone number that can receive SMS.
ru: Это активирует Steam Desktop Authenticator для вашего аккаунта Steam. Потребуется номер телефона, способный принимать SMS.
uk: Це активує Steam Desktop Authenticator для вашого акаунта Steam. Потрібен номер телефону, здатний приймати SMS.

# LoginForm_CredentialsExpired
source: Your Steam credentials have expired. For trade and market confirmations to work properly, please login again.
ru: Срок действия ваших учётных данных Steam истёк. Чтобы подтверждения обмена и торговой площадки работали корректно, войдите снова.
uk: Термін дії ваших облікових даних Steam закінчився. Щоб підтвердження обміну та торгового майданчика працювали коректно, увійдіть знову.

# LoginForm_LoginToImport
source: Please login to your Steam account import it.
ru: Войдите в свой аккаунт Steam, чтобы импортировать его.
uk: Увійдіть у свій акаунт Steam, щоб імпортувати його.

# LoginForm_AccountNotFound
source: Failed to find your account. Try closing and re-opening SDA.
ru: Не удалось найти ваш аккаунт. Попробуйте закрыть и снова открыть SDA.
uk: Не вдалося знайти ваш акаунт. Спробуйте закрити і знову відкрити SDA.

# LoginForm_LoginFailedTitle
source: Login Failed
ru: Вход не выполнен
uk: Вхід не виконано

# LoginForm_LoginSucceeded
source: Steam account login succeeded. Press OK to continue adding SDA as your authenticator.
ru: Вход в аккаунт Steam выполнен успешно. Нажмите ОК, чтобы продолжить добавление SDA в качестве аутентификатора.
uk: Вхід в акаунт Steam виконано успішно. Натисніть ОК, щоб продовжити додавання SDA як автентифікатора.

# LoginForm_AddingAborted
source: Adding authenticator aborted.
ru: Добавление аутентификатора отменено.
uk: Додавання автентифікатора скасовано.

# LoginForm_ErrorAddingAuthenticatorPrefix
source: Error adding your authenticator:
ru: Ошибка при добавлении аутентификатора:
uk: Помилка під час додавання автентифікатора:

# LoginForm_FailedAddPhone
source: Failed to add your phone number. Please try again or use a different phone number.
ru: Не удалось добавить номер телефона. Попробуйте снова или используйте другой номер.
uk: Не вдалося додати номер телефону. Спробуйте ще раз або використайте інший номер.

# LoginForm_CheckEmail
source: Please check your email, and click the link Steam sent you before continuing.
ru: Проверьте почту и перейдите по ссылке, присланной Steam, прежде чем продолжить.
uk: Перевірте пошту та перейдіть за посиланням, надісланим Steam, перш ніж продовжити.

# LoginForm_ErrorAddingAuthenticator
source: Error adding your authenticator.
ru: Ошибка при добавлении аутентификатора.
uk: Помилка під час додавання автентифікатора.

# LoginForm_UnableToSaveMaFile
source: Unable to save mobile authenticator file. The mobile authenticator has not been linked.
ru: Не удалось сохранить файл мобильного аутентификатора. Аутентификатор не привязан.
uk: Не вдалося зберегти файл мобільного автентифікатора. Автентифікатор не прив'язано.

# LoginForm_NotYetLinkedPrefix
source: The Mobile Authenticator has not yet been linked. Before finalizing the authenticator, please write down your revocation code:
ru: Мобильный аутентификатор ещё не привязан. Прежде чем завершить привязку, запишите код отзыва:
uk: Мобільний автентифікатор ще не прив'язано. Перш ніж завершити прив'язку, запишіть код відкликання:

# LoginForm_SmsCodePrompt
source: Please input the SMS code sent to your phone.
ru: Введите SMS-код, отправленный на ваш телефон.
uk: Введіть SMS-код, надісланий на ваш телефон.

# LoginForm_ConfirmRevocationPrompt
source: Please enter your revocation code to ensure you've saved it.
ru: Введите код отзыва, чтобы убедиться, что вы его сохранили.
uk: Введіть код відкликання, щоб переконатися, що ви його зберегли.

# LoginForm_RevocationIncorrect
source: Revocation code incorrect; the authenticator has not been linked.
ru: Код отзыва неверен; аутентификатор не привязан.
uk: Код відкликання невірний; автентифікатор не прив'язано.

# LoginForm_UnableToGenerateCodesPrefix
source: Unable to generate the proper codes to finalize this authenticator. The authenticator should not have been linked. In the off-chance it was, please write down your revocation code, as this is the last chance to see it:
ru: Не удалось сгенерировать корректные коды для завершения привязки аутентификатора. Аутентификатор не должен был быть привязан. Если это всё же произошло, запишите код отзыва — это последний шанс его увидеть:
uk: Не вдалося згенерувати коректні коди для завершення прив'язки автентифікатора. Автентифікатор не повинен був бути прив'язаний. Якщо це все ж сталося, запишіть код відкликання — це останній шанс його побачити:

# LoginForm_UnableToFinalizePrefix
source: Unable to finalize this authenticator. The authenticator should not have been linked. In the off-chance it was, please write down your revocation code, as this is the last chance to see it:
ru: Не удалось завершить привязку аутентификатора. Аутентификатор не должен был быть привязан. Если это всё же произошло, запишите код отзыва — это последний шанс его увидеть:
uk: Не вдалося завершити прив'язку автентифікатора. Автентифікатор не повинен був бути прив'язаний. Якщо це все ж сталося, запишіть код відкликання — це останній шанс його побачити:

# LoginForm_SessionRefreshed
source: Your session was refreshed.
ru: Ваша сессия обновлена.
uk: Вашу сесію оновлено.

# Manifest_UnableToSetPasskey
source: Unable to set passkey.
ru: Не удалось установить пароль.
uk: Не вдалося встановити пароль.

# Manifest_PasskeySuccessfullySet
source: Passkey successfully set.
ru: Пароль успешно установлен.
uk: Пароль успішно встановлено.

# Manifest_EncryptionIntroPrompt
source: This version of SDA has encryption. Please enter a passkey below, or hit cancel to remain unencrypted
ru: В этой версии SDA есть шифрование. Введите пароль ниже или нажмите «Отмена», чтобы оставить без шифрования
uk: У цій версії SDA є шифрування. Введіть пароль нижче або натисніть «Скасувати», щоб залишити без шифрування

# Program_AlreadyRunning
source: Another instance of the app is already running.
ru: Уже запущен другой экземпляр приложения.
uk: Уже запущено інший екземпляр застосунку.

# MainForm_SetupNewAccount
source: Setup New Account
ru: Настроить новый аккаунт
uk: Налаштувати новий акаунт

# MainForm_LoginTokenGroup
source: Login Token
ru: Код входа
uk: Код входу

# MainForm_ViewConfirmations
source: View Confirmations
ru: Подтверждения
uk: Підтвердження

# MainForm_LoginViaQr
source: Login via QR
ru: Вход по QR-коду
uk: Вхід за QR-кодом

# MainForm_ManageEncryption
source: Manage Encryption
ru: Управление шифрованием
uk: Керування шифруванням

# MainForm_SetupEncryption
source: Setup Encryption
ru: Настроить шифрование
uk: Налаштувати шифрування

# MainForm_AccountGroup
source: Account
ru: Аккаунт
uk: Акаунт

# MainForm_MenuFile
source: File
ru: Файл
uk: Файл

# MainForm_MenuSelectedAccount
source: Selected Account
ru: Аккаунт
uk: Акаунт
