Repository: Romz24/SteamDesktopAuthenticator
Catalog: Steam Desktop Authenticator/Properties/Strings.*.resx
Languages: ru, uk

# MainForm_MenuLoginAgain
source: Login again
ru: Войти снова
uk: Увійти знову

# MainForm_MenuOpenSteamProfile
source: Open Steam Profile
uk: Відкрити профіль Steam

# MainForm_MenuRemoveFromManifest
source: Remove from manifest
ru: Удалить из манифеста
uk: Видалити з маніфесту

# MainForm_MenuDeactivateAuthenticator
source: Deactivate Authenticator
ru: Деактивировать аутентификатор
uk: Деактивувати автентифікатор

# MainForm_TrayRestore
source: Restore
ru: Развернуть
uk: Розгорнути

# MainForm_TrayCopySteamGuard
source: Copy SG code to clipboard
ru: Скопировать код SG в буфер обмена
uk: Скопіювати код SG у буфер обміну

# MainForm_FilterLabel
source: Filter:
ru: Фильтр:
uk: Фільтр:

# MainForm_ColumnLogin
source: Login
ru: Логин
uk: Логін

# MainForm_ColumnNickname
source: Nickname
ru: Ник
uk: Нік

# MainForm_UnableToReadSettings
source: Unable to read your settings. Try restating SDA.
ru: Не удалось прочитать настройки. Попробуйте перезапустить SDA.
uk: Не вдалося прочитати налаштування. Спробуйте перезапустити SDA.

# MainForm_QrHowToUse
source: Move your cursor to Steam QR code and press RIGHT CTRL to sign in
ru: Наведите курсор на QR-код Steam и нажмите ПРАВЫЙ CTRL, чтобы войти
uk: Наведіть курсор на QR-код Steam і натисніть ПРАВИЙ CTRL, щоб увійти

# MainForm_QrHowToUseTitle
source: How to use?
ru: Как использовать?
uk: Як використовувати?

# MainForm_QrWrongCode
source: Can't get ID of QR code. You need to position your cursor at the center of the QR code on the Steam login page. If you have the same error again, this method might be deprecated.
ru: Не удалось получить ID QR-кода. Наведите курсор точно на центр QR-кода на странице входа Steam. Если ошибка повторяется, этот метод может быть устаревшим.
uk: Не вдалося отримати ID QR-коду. Наведіть курсор точно на центр QR-коду на сторінці входу Steam. Якщо помилка повторюється, цей метод може бути застарілим.

# MainForm_QrWrongCodeTitle
source: Wrong QR code.
ru: Неверный QR-код.
uk: Невірний QR-код.

# MainForm_LoginViaQrErrorTitle
source: Login via QR Error
ru: Ошибка входа по QR-коду
uk: Помилка входу за QR-кодом

# MainForm_QrLoginFailed
source: Can't log in to account. Your authenticator is not valid or try again later.
ru: Не удалось войти в аккаунт. Ваш аутентификатор недействителен, попробуйте позже.
uk: Не вдалося увійти в акаунт. Ваш автентифікатор недійсний, спробуйте пізніше.

# MainForm_SomethingWentWrongTitle
source: Something wen't wrong!
ru: Что-то пошло не так!
uk: Щось пішло не так!

# MainForm_EnterCurrentPasskeyShort
source: Enter current passkey
ru: Введите текущий пароль
uk: Введіть поточний пароль

# MainForm_EnterNewPasskeyOrRemove
source: Enter new passkey, or leave blank to remove encryption.
ru: Введите новый пароль или оставьте пустым, чтобы убрать шифрование.
uk: Введіть новий пароль або залиште порожнім, щоб прибрати шифрування.

# MainForm_ConfirmNewPasskeyOrRemove
source: Confirm new passkey, or leave blank to remove encryption.
ru: Подтвердите новый пароль или оставьте пустым, чтобы убрать шифрование.
uk: Підтвердіть новий пароль або залиште порожнім, щоб прибрати шифрування.

# MainForm_UnableToRemovePasskey
source: Unable to remove passkey.
ru: Не удалось удалить пароль.
uk: Не вдалося видалити пароль.

# MainForm_UnableToChangePasskey
source: Unable to change passkey.
ru: Не удалось изменить пароль.
uk: Не вдалося змінити пароль.

# MainForm_PasskeyRemoved
source: Passkey successfully removed.
ru: Пароль успешно удалён.
uk: Пароль успішно видалено.

# MainForm_PasskeyChanged
source: Passkey successfully changed.
ru: Пароль успешно изменён.
uk: Пароль успішно змінено.

# MainForm_CannotRemoveEncrypted
source: You cannot remove accounts from the manifest file while it is encrypted.
ru: Нельзя удалять аккаунты из манифеста, пока он зашифрован.
uk: Не можна видаляти акаунти з маніфесту, поки він зашифрований.

# MainForm_RemoveFromManifestConfirm
source: This will remove the selected account from the manifest file. Use this to move a maFile to another computer. This will NOT delete your maFile.
ru: Это удалит выбранный аккаунт из файла манифеста. Используйте это, чтобы перенести maFile на другой компьютер. Ваш maFile НЕ будет удалён.
uk: Це видалить вибраний акаунт з файлу маніфесту. Використовуйте це, щоб перенести maFile на інший комп'ютер. Ваш maFile НЕ буде видалено.

# MainForm_RemovedFromManifest
source: Account removed from manifest. You can now move its maFile to another computer and import it using the File menu.
ru: Аккаунт удалён из манифеста. Теперь вы можете перенести его maFile на другой компьютер и импортировать через меню «Файл».
uk: Акаунт видалено з маніфесту. Тепер ви можете перенести його maFile на інший комп'ютер і імпортувати через меню «Файл».

# MainForm_DeactivateAuthenticatorErrorTitle
source: Deactivate Authenticator Error
ru: Ошибка деактивации аутентификатора
uk: Помилка деактивації автентифікатора

# MainForm_DeactivateConfirmPrompt
source: Would you like to remove Steam Guard completely? Yes - Remove Steam Guard completely. No - Switch back to Email authentication.
ru: Хотите полностью удалить Steam Guard? Да — полностью удалить Steam Guard. Нет — переключиться обратно на аутентификацию по email.
uk: Бажаєте повністю видалити Steam Guard? Так — повністю видалити Steam Guard. Ні — переключитися назад на автентифікацію через email.

# MainForm_DeactivateAuthenticatorTitlePrefix
source: Deactivate Authenticator:
ru: Деактивация аутентификатора:
uk: Деактивація автентифікатора:

# MainForm_RemovingSteamGuardFormat
source: Removing Steam Guard from {0}. Enter this confirmation code: {1}
ru: Удаление Steam Guard с {0}. Введите этот код подтверждения: {1}
uk: Видалення Steam Guard з {0}. Введіть цей код підтвердження: {1}

# MainForm_ConfCodesDontMatch
source: Confirmation codes do not match. Steam Guard not removed.
ru: Коды подтверждения не совпадают. Steam Guard не удалён.
uk: Коди підтвердження не збігаються. Steam Guard не видалено.

# MainForm_SteamGuardRemovedCompletely
source: Steam Guard removed completely. maFile will be deleted after hitting okay. If you need to make a backup, now's the time.
ru: Steam Guard полностью удалён. Файл maFile будет удалён после нажатия ОК. Если нужна резервная копия — сейчас самое время.
uk: Steam Guard повністю видалено. Файл maFile буде видалено після натискання ОК. Якщо потрібна резервна копія — зараз саме час.

# MainForm_SteamGuardSwitchedEmail
source: Steam Guard switched to emails. maFile will be deleted after hitting okay. If you need to make a backup, now's the time.
ru: Steam Guard переключён на email. Файл maFile будет удалён после нажатия ОК. Если нужна резервная копия — сейчас самое время.
uk: Steam Guard переключено на email. Файл maFile буде видалено після натискання ОК. Якщо потрібна резервна копія — зараз саме час.

# MainForm_DeactivateFailed
source: Steam Guard failed to deactivate.
ru: Не удалось деактивировать Steam Guard.
uk: Не вдалося деактивувати Steam Guard.

# MainForm_DeactivateNoAction
source: Steam Guard was not removed. No action was taken.
ru: Steam Guard не был удалён. Никаких действий не выполнено.
uk: Steam Guard не було видалено. Жодних дій не виконано.

# MainForm_AligningTime
source: Aligning time with Steam...
ru: Синхронизация времени со Steam...
uk: Синхронізація часу зі Steam...

# MainForm_SessionExpiredForAccountFormat
source: Your session for account {0} has expired. You will be prompted to login again.
ru: Сессия для аккаунта {0} истекла. Вам будет предложено войти снова.
uk: Сесія для акаунта {0} закінчилася. Вам буде запропоновано увійти знову.

# MainForm_RefreshingSession
source: Refreshing session...
ru: Обновление сессии...
uk: Оновлення сесії...

# MainForm_CheckingConfirmations
source: Checking confirmations...
ru: Проверка подтверждений...
uk: Перевірка підтверджень...

# MainForm_AccountNameFormat
source: Account: {0}
ru: Аккаунт: {0}
uk: Акаунт: {0}
